<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="main.css" type="text/css">
    <title>Region select</title>
  </head>
  <body>
    <div id="map" class="map">
	<div id="popup" class="ol-popup">
		<a href="#" id="popup-closer" class="ol-popup-closer"></a>
		<div id="popup-content"></div>
	</div>
	<div id="drawRegionButton">Draw</div>
	<div id="createRegionButton">Create</div>
	<div id="deleteRegionButton">Delete</div>
	</div>
    <script src="app.bundle.js" type="text/javascript"></script>
  </body>
</html>